# AlgoSolved

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/frontend/: Dockerfile  jsconfig.json  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/api/v1/auth/: signIn.js  signUp.js
src/main/frontend/src/api/v1/common/: apiClient.js
src/main/frontend/src/common/: NavBar.js
src/main/frontend/src/components/auth/: LoginForm.js
src/main/frontend/src/components/common/: Footer.js  NavBar.js
src/main/frontend/src/components/home/: Banner.js
src/main/frontend/src/home/: Banner.js  Recommend.js
src/main/frontend/src/routes/: Home.js  Login.js  SignUp.js
src/main/java/com/example/algosolved/: AlgosolvedApplication.java  PostgresqlTest.java
src/main/java/com/example/algosolved/domain/: Problem.java  ProblemRepository.java  Solve.java  SolveRepository.java
src/main/java/com/example/algosolved/model/: Problem.java  Solve.java
src/main/java/com/example/algosolved/repository/: ProblemRepository.java  SolveRepository.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: 404.html  index.html
src/test/java/com/example/algosolved/: AlgosolvedApplicationTests.java
src/test/resources/: application.properties
(+33 files in other folders)
