
logging.level.root=DEBUG
server.port=8080

# DB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5433/algosolve
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#?? X
spring.thymeleaf.cache=false