
logging.level.root=DEBUG
server.port=8080

# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5433/algosolve
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace
#?? X
spring.thymeleaf.cache=false